Categories:
  - System
License: MIT
SourceCode: https://github.com/c4ffein/OOS-firmware-updater
IssueTracker: https://github.com/c4ffein/OOS-firmware-updater/issues

AutoName: OOS Firmware Extractor
Summary: Extract firmware from official Oneplus roms
Description: |
    Extract firmware from an OxygenOS ROM to a custom flashable firmwareupdater.zip
    You can select a ROM file, unzip it, check extracted files and modified updater-script, then create a flashable firmware update at sdcard/firmwareupdater.zip

RepoType: git
Repo: https://github.com/c4ffein/OOS-firmware-updater.git

Builds:
  - versionName: 0.2.0
    versionCode: 2
    commit: v0.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 3
    commit: v0.2.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.2.1
CurrentVersionCode: 3
